# incident-system-final

./: FYP Final Doc - K00261195.docx  README.md  pom.xml
incident_index/: _2.cfe  _2.cfs  _2.si  segments_4
src/main/java/com/example/demo/: IncidentResolutionSystemApplication.java
src/main/java/com/example/demo/config/: CustomUserDetailsService.java  DataLoader.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: AssignmentController.java  IncidentCommentController.java  IncidentController.java  LoginController.java  TeamController.java  UserController.java
src/main/java/com/example/demo/dto/: IncidentMatchResult.java
src/main/java/com/example/demo/models/: Incident.java  IncidentComment.java  Team.java  User.java
src/main/java/com/example/demo/repositories/: IncidentCommentRepository.java  IncidentRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/demo/search/: IncidentSearchService.java
src/main/java/com/example/demo/service/: AdminService.java  AssignmentService.java  IncidentService.java  TeamService.java  UserService.java
src/main/resources/: application.properties  database-setup.txt
src/main/resources/static/: admin-dashboard.html  admin-script.js  index.html  script.js  similarity-script.js  similarity-search.html  style.css
src/main/resources/templates/: login.html
src/test/java/com/example/demo/: IncidentResolutionSystemApplicationTests.java
